/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

.pigments-gutter-marker div span {
    width: 8px !important;
    height: 8px !important;
}

.bracket-matcher .region {
    // border-bottom: 1px solid #de9536;
    background-color: #2244ff;
    // opacity: 0.7;
}

// style the background and foreground colors on the atom-text-editor-element itself
.platform-darwin atom-text-editor {
    // font-weight: 300;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;;
    // text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
    // color: #acacac;
    line-height: 14px;
    // background-color: hsl(180, 24%, 12%);

    // AMSTRAD
    // font-family: "PxPlus AmstradPC1512-2y";
    // font-size: 11px;
    // letter-spacing: 1.2px;
    // -webkit-font-smoothing: none;

    // PROGGY
    font-family: "ProggySquareTT";
    font-family: "ProggyCleanTT";
    font-size: 14.5px;

    // ZX SPECTRUM

    .indent-guide {
        color: #333;
    }
}

.platform-linux atom-text-editor {
    font-size: 9.5px;
    font-family: "Monospace";
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;;
    text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.5);
    line-height: 14px;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

linter-message-line {
    font-size: 14px;
    text-shadow: none;
}
